# Atividade-Final---Sistemas-Distribuidos

./: README.md
PlataformaDeTarefa/: pom.xml
PlataformaDeTarefa - Copia/: pom.xml
PlataformaDeTarefa - Copia/cliente/: pom.xml
PlataformaDeTarefa - Copia/cliente/src/main/java/br/edu/ifba/saj/cliente/: ClienteGUI.java  ClienteService.java
PlataformaDeTarefa - Copia/cliente/src/main/java/br/edu/ifba/saj/cliente/controller/: LoginController.java  MainController.java
PlataformaDeTarefa - Copia/cliente/src/main/java/br/edu/ifba/saj/cliente/model/: TarefaModel.java
PlataformaDeTarefa - Copia/cliente/src/main/java/br/edu/ifba/saj/cliente/service/: ClienteService.java
PlataformaDeTarefa - Copia/cliente/src/main/java/br/edu/ifba/saj/cliente/view/: ViewManager.java
PlataformaDeTarefa - Copia/cliente/src/main/resources/br/edu/ifba/saj/cliente/: styles.css
PlataformaDeTarefa - Copia/cliente/src/main/resources/br/edu/ifba/saj/cliente/css/: style.css
PlataformaDeTarefa - Copia/cliente/src/main/resources/br/edu/ifba/saj/cliente/view/: LoginView.fxml  MainView.fxml  NovaTarefaDialog.fxml
PlataformaDeTarefa - Copia/comum/: pom.xml
PlataformaDeTarefa - Copia/comum/src/main/java/br/edu/ifba/saj/comum/util/: SimpleLogger.java
PlataformaDeTarefa - Copia/comum/src/main/proto/: servico_tarefas.proto
PlataformaDeTarefa - Copia/monitor/: pom.xml
PlataformaDeTarefa - Copia/monitor/src/main/java/br/edu/ifba/saj/monitor/: MonitorApp.java
PlataformaDeTarefa - Copia/monitor/src/main/java/br/edu/ifba/saj/monitor/controller/: MonitorController.java
PlataformaDeTarefa - Copia/monitor/src/main/java/br/edu/ifba/saj/monitor/model/: TarefaModel.java  WorkerModel.java
PlataformaDeTarefa - Copia/monitor/src/main/java/br/edu/ifba/saj/monitor/service/: MonitorService.java
PlataformaDeTarefa - Copia/monitor/src/main/resources/br.edu.ifba.saj.monitor/css/: styles.css
PlataformaDeTarefa - Copia/monitor/src/main/resources/br.edu.ifba.saj.monitor/view/: MonitorService.fxml  MonitorView.fxml
PlataformaDeTarefa - Copia/orquestrador/: pom.xml
PlataformaDeTarefa - Copia/orquestrador/src/main/java/br/edu/ifba/saj/orquestrador/: OrquestradorApp.java  OrquestradorBackup.java  OrquestradorCore.java  OrquestradorServidor.java  Prioridade.java  SincronizadorEstado.java  Tarefa.java
PlataformaDeTarefa - Copia/orquestrador/src/main/java/br/edu/ifba/saj/orquestrador/controller/: OrquestradorController.java
PlataformaDeTarefa - Copia/orquestrador/src/main/java/br/edu/ifba/saj/orquestrador/model/: LogEntry.java  TarefaModel.java
PlataformaDeTarefa - Copia/orquestrador/src/main/java/br/edu/ifba/saj/orquestrador/service/: OrquestradorService.java
PlataformaDeTarefa - Copia/orquestrador/src/main/java/br/edu/ifba/saj/orquestrador/util/: SistemaLogger.java
PlataformaDeTarefa - Copia/orquestrador/src/main/java/br/edu/ifba/saj/orquestrador/view/: LogCardCell.java
PlataformaDeTarefa - Copia/orquestrador/src/main/resources/br.edu.ifba.saj.orquestrador/: OrquestradorView.fxml
PlataformaDeTarefa - Copia/orquestrador/src/main/resources/br.edu.ifba.saj.orquestrador/css/: style.css
PlataformaDeTarefa - Copia/orquestrador/src/main/resources/br.edu.ifba.saj.orquestrador/view/: OrquestradorView.fxml
PlataformaDeTarefa - Copia/src/test/java/br/edu/ifba/saj/: AppTest.java
PlataformaDeTarefa - Copia/worker/: pom.xml
PlataformaDeTarefa - Copia/worker/src/main/java/br/edu/ifba/saj/worker/: WorkerNode.java
PlataformaDeTarefa/cliente/: README.md  pom.xml
PlataformaDeTarefa/cliente/src/main/java/br/edu/ifba/saj/cliente/: ClienteGUI.java  ClienteService.java  TarefaModel.java
PlataformaDeTarefa/cliente/src/main/java/br/edu/ifba/saj/cliente/controller/: LoginController.java  MainController.java
PlataformaDeTarefa/cliente/src/main/java/br/edu/ifba/saj/cliente/model/: TarefaModel.java
PlataformaDeTarefa/cliente/src/main/java/br/edu/ifba/saj/cliente/service/: ClienteService.java
PlataformaDeTarefa/cliente/src/main/java/br/edu/ifba/saj/cliente/view/: ViewManager.java
PlataformaDeTarefa/cliente/src/main/resources/br/edu/ifba/saj/cliente/css/: style.css
PlataformaDeTarefa/comum/: pom.xml
PlataformaDeTarefa/comum/src/main/java/br/edu/ifba/saj/comum/util/: SimpleLogger.java
PlataformaDeTarefa/comum/src/main/proto/: servico_tarefas.proto
PlataformaDeTarefa/orquestrador/: pom.xml
PlataformaDeTarefa/orquestrador/src/main/java/br/edu/ifba/saj/orquestrador/: OrquestradorApp.java  OrquestradorBackup.java  OrquestradorCore.java  OrquestradorServidor.java  Prioridade.java  SincronizadorEstado.java  StatusTarefa.java  Tarefa.java
PlataformaDeTarefa/orquestrador/src/main/java/br/edu/ifba/saj/orquestrador/controller/: OrquestradorController.java
PlataformaDeTarefa/orquestrador/src/main/java/br/edu/ifba/saj/orquestrador/model/: LogEntry.java  TarefaModel.java  UsuarioModel.java  WorkerModel.java
PlataformaDeTarefa/orquestrador/src/main/java/br/edu/ifba/saj/orquestrador/service/: OrquestradorService.java
PlataformaDeTarefa/orquestrador/src/main/java/br/edu/ifba/saj/orquestrador/view/: LogCardCell.java
PlataformaDeTarefa/orquestrador/src/main/resources/: style.css
PlataformaDeTarefa/src/main/java/br/edu/ifba/saj/: App.java
PlataformaDeTarefa/worker/: pom.xml
PlataformaDeTarefa/worker/src/main/java/br/edu/ifba/saj/worker/: WorkerNode.java
